Package: apt-git
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 35
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/a/apt-git/apt-git_20150922-1_all.deb
Size: 4076
SHA256: 94ddcf2dc296acd9c27174d63acf3b14c509f3937acd4ce2243e7c8cbd35cbc7
SHA1: aea1de608eda6c4590b21e516ecc6ec415641bfc
MD5sum: e0a26027393b95877108f1af2502a27f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: awesome
Version: 3.5.6-1
Architecture: amd64
Maintainer: cmotc <cmotc@openmailbox.org>
Installed-Size: 2623
Depends: libc6 (>= 2.14), libcairo2 (>= 1.12.0), libdbus-1-3 (>= 1.0.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.30.0), liblua5.1-0, libstartup-notification0 (>= 0.10), libx11-6, libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render0, libxcb-shape0, libxcb-util0 (>= 0.3.8), libxcb-xinerama0, libxcb-xtest0, libxcb1, libxdg-basedir1, menu, dbus-x11, lua-lgi (>= 0.7.0), gir1.2-freedesktop, gir1.2-pango-1.0
Recommends: x11-xserver-utils, rlwrap, feh
Provides: x-window-manager
Homepage: http://awesome.naquadah.org
Priority: optional
Section: x11
Filename: pool/main/a/awesome/awesome_3.5.6-1_amd64.deb
Size: 784966
SHA256: 038b76fbb0b3bd8a660c2983d5f6942e76ccb5209b7b2fc750e244c1ad5deb14
SHA1: 66a1cf5801f233975ed2653e82b82b15f71e89e0
MD5sum: 7f556e2034142d385f15e0d94ede3098
Description: highly configurable X window manager
 awesome manages windows dynamically in floating or tiled layouts. It is
 primarily targeted at power users, developers, and all those dealing with
 everyday computing tasks and looking for fine-grained control over their
 graphical environment.
 .
 It is highly extensible and scriptable via the Lua programming language,
 providing an easy-to-use and very well documented API to configure its
 behavior.
 .
 awesome uses tags instead of workspaces, which gives better flexibility
 in displaying windows, and can be entirely keyboard-driven, not needing a
 mouse. It also supports multi-headed configurations; uses XCB instead of
 Xlib for better performance; implements many freedesktop standards; and
 can be controlled over D-Bus from awesome-client.

Package: awesome-lightdm-session
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 43
Depends: lightdm (>= 3.0), lighdm-gtk-greeter, awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/a/awesome-lightdm-session/awesome-lightdm-session_20150922-1_all.deb
Size: 2788
SHA256: 90f5d91c13c044c10a625399c7f6e4642a3eb25d71bbd0a576dd758f42d06581
SHA1: 07ab9aa6e4778bff8fc51a3bb06af9899d71c859
MD5sum: 94f0482d504cd302870dadac84f552dc
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: conky-switcher
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 34
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/c/conky-switcher/conky-switcher_20150922-1_all.deb
Size: 3292
SHA256: efe80a336ccc0f8df90bce466d6f211f3e736d9a0b03d58cf3acf50d0408ddca
SHA1: 9474350c010fffbec851fbf0e7af4cfca3199516
MD5sum: dea2c2a94ac3fe8c6666db909da66f0c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: gnome-awesome-session
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 47
Depends: gnome-session (>= 3.0), awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/g/gnome-awesome-session/gnome-awesome-session_20150922-1_all.deb
Size: 3134
SHA256: 41365d7d2df9597e9f80757722505d1e6283a976c37d4292f0e6b8e47c8ea509
SHA1: 7b19a73b3819bb58acbfc2a7dc2d1a1889e03368
MD5sum: 107ba2c63224dc2ebb5c99e35add121e
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: hidblock
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 34
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/h/hidblock/hidblock_20150922-1_all.deb
Size: 3504
SHA256: 3943206bdc754a8e10bac9147c0f81b0ae36267fabcdb9f846d611ac6a0b2cc9
SHA1: aa3e5860aab72101f1421a551fb5bea946ab805e
MD5sum: 316046b49c30227c0e04740fd139a82f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: mousepad-tab
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 31
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mousepad-tab/mousepad-tab_20150922-1_all.deb
Size: 2616
SHA256: 541e8718c4ce9a84deb54fea7e19a3e083c7a5b19018a23469863ce1f9b42cc1
SHA1: 17c1831801df50d168ad5f2fb156864c8bd06cbe
MD5sum: e63f3f66ee820d0638830a0f871ddfad
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: svirfneblin-panel
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 83
Depends: lightdm (>= 3.0), lighdm-gtk-greeter, awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/s/svirfneblin-panel/svirfneblin-panel_20150922-1_all.deb
Size: 6760
SHA256: d854284b5f23f967c5dd1a28890b9ba345b9fa275d65b162900336f46fb3bf80
SHA1: a0030d634734579bf6f3be6476818c33c0aa0d20
MD5sum: 3cd0a55b901f2f9a5086b0f129b6db8c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

