Package: apt-git
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 35
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/a/apt-git/apt-git_20150922-1_all.deb
Size: 4050
SHA256: bdc959cfd3d5f409f701faa2a60923aa0bfd4ddf94a8ea38d8064bee33256ae6
SHA1: ec75f0a8368bd1cf1d512ef9beeaa846ce34726b
MD5sum: f6060eba98cd307b2e81144a2e870046
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: awesome
Version: 3.5.6-1
Architecture: amd64
Maintainer: cmotc <cmotc@openmailbox.org>
Installed-Size: 2623
Depends: libc6 (>= 2.14), libcairo2 (>= 1.12.0), libdbus-1-3 (>= 1.0.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.30.0), liblua5.1-0, libstartup-notification0 (>= 0.10), libx11-6, libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render0, libxcb-shape0, libxcb-util0 (>= 0.3.8), libxcb-xinerama0, libxcb-xtest0, libxcb1, libxdg-basedir1, menu, dbus-x11, lua-lgi (>= 0.7.0), gir1.2-freedesktop, gir1.2-pango-1.0
Recommends: x11-xserver-utils, rlwrap, feh
Provides: x-window-manager
Homepage: http://awesome.naquadah.org
Priority: optional
Section: x11
Filename: pool/main/a/awesome/awesome_3.5.6-1_amd64.deb
Size: 784966
SHA256: 038b76fbb0b3bd8a660c2983d5f6942e76ccb5209b7b2fc750e244c1ad5deb14
SHA1: 66a1cf5801f233975ed2653e82b82b15f71e89e0
MD5sum: 7f556e2034142d385f15e0d94ede3098
Description: highly configurable X window manager
 awesome manages windows dynamically in floating or tiled layouts. It is
 primarily targeted at power users, developers, and all those dealing with
 everyday computing tasks and looking for fine-grained control over their
 graphical environment.
 .
 It is highly extensible and scriptable via the Lua programming language,
 providing an easy-to-use and very well documented API to configure its
 behavior.
 .
 awesome uses tags instead of workspaces, which gives better flexibility
 in displaying windows, and can be entirely keyboard-driven, not needing a
 mouse. It also supports multi-headed configurations; uses XCB instead of
 Xlib for better performance; implements many freedesktop standards; and
 can be controlled over D-Bus from awesome-client.

Package: awesome-lightdm-session
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 43
Depends: lightdm (>= 3.0), lighdm-gtk-greeter, awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/a/awesome-lightdm-session/awesome-lightdm-session_20150922-1_all.deb
Size: 2792
SHA256: 97872765c2771fdbdc1ea0501a4731671684f14bff017969dab965aa859ecdb9
SHA1: cf9e2733ee8b343846c1c27ab1b355b134bc35f0
MD5sum: bdd2c8b7223fa26df75d84cb6ec55825
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: conky-switcher
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 34
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/c/conky-switcher/conky-switcher_20150922-1_all.deb
Size: 3294
SHA256: b12168333a3937fb049e94712b56e9ae8c88e341fd4819aad268c10e803958b2
SHA1: df1c6ea46a26dadb1f7b72e91a361f14bc033e33
MD5sum: 8f714db830a1abfcd2ec42b84a331e5b
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: gnome-awesome-session
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 47
Depends: gnome-session (>= 3.0), awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/g/gnome-awesome-session/gnome-awesome-session_20150922-1_all.deb
Size: 3122
SHA256: 53f0c7147d3e0a2a51237f914ab9792bbb15769f4075dd90d3be30b7b9d952e0
SHA1: 8e15dc94a7ac4eef7d9956a6091afb38995fdfdd
MD5sum: 4b28899495b47aee0b7a1672c10a01cb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: hidblock
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 34
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/h/hidblock/hidblock_20150922-1_all.deb
Size: 3508
SHA256: 59ccd4a62da1dff26bde1efab843eae4cc052f3b880bf519a4067c34e96afebb
SHA1: e11e0616fdc1d0bb5d9768ee2223004e020e8bd9
MD5sum: b95511910d8f50cbc5490cb02647edf5
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: mousepad-tab
Version: 20150922-1
Architecture: all
Maintainer: dyngar <dyngar@dyngar.local>
Installed-Size: 31
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mousepad-tab/mousepad-tab_20150922-1_all.deb
Size: 2606
SHA256: c768bc8841a741b66e210447b8fe06dae5d0a50df69f5424323ce5d724d46517
SHA1: e0ea177b9d215fd71a0ae3db171bde086db7131f
MD5sum: 49d20d82bde25aa524fed2ea7e1e473d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: svirfneblin-panel
Version: 20150922-1
Architecture: all
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Installed-Size: 83
Depends: lightdm (>= 3.0), lighdm-gtk-greeter, awesome (>= 3.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/s/svirfneblin-panel/svirfneblin-panel_20150922-1_all.deb
Size: 6752
SHA256: 7d2ca349d4c5c4f60ef30404f9eaa254f15ec0e94e3eac411cbd5c5d9cb01434
SHA1: 015098998dd8314ea0263f9acc929c4f4c612f64
MD5sum: 88929b2b6275688e0b43a10869ba9e98
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

