Package: libfskit
Source: fskit
Version: 1.0.1+142-dpkg0
Architecture: amd64
Maintainer: Enrico Weigelt, metux IT service <weigelt@metux.de>
Installed-Size: 213
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/f/fskit/libfskit_1.0.1+142-dpkg0_amd64.deb
Size: 43614
SHA256: 09b07d0665effeeb2cdca2950e9ac8e848a887fd300a304d9bb1e6aeda3180e3
SHA1: d3187757afcb5e4850f53f614bdc3e5abcd0c13d
MD5sum: fb9f9086801560b66b2e03cc4c8ae2cb
Description: Helper library for writing synthentic filesystems

Package: libfskit-dev
Source: fskit
Version: 1.0.1+142-dpkg0
Architecture: amd64
Maintainer: Enrico Weigelt, metux IT service <weigelt@metux.de>
Installed-Size: 189
Priority: extra
Section: libs
Filename: pool/main/f/fskit/libfskit-dev_1.0.1+142-dpkg0_amd64.deb
Size: 19874
SHA256: a5f0f774d5ecff0ca5c7b3a142b86dee9e185f2fca5249481eaa399bc95f9570
SHA1: 0719239814e2e5e3133853f3cf9633eabeecc456
MD5sum: cb76c07590e029f0771d30b3aa1b0904
Description: Helper library for writing synthentic filesystems

Package: libfskit-fuse
Source: fskit
Version: 1.0.1+142-dpkg0
Architecture: amd64
Maintainer: Enrico Weigelt, metux IT service <weigelt@metux.de>
Installed-Size: 68
Depends: libc6 (>= 2.4), libfuse2 (>= 2.8), libfskit
Priority: extra
Section: libs
Filename: pool/main/f/fskit/libfskit-fuse_1.0.1+142-dpkg0_amd64.deb
Size: 11008
SHA256: dec44d47a0b279d7765c123f9c4720a47cba4632bc85d80aae36c7421848cf2f
SHA1: 41b6704c0a0e135dcf2f0484380e23eec46859ec
MD5sum: 1f77cd4d557840c8d1d86d1af4c67dd4
Description: Helper library for writing synthentic filesystems - FUSE backend

Package: libfskit-fuse-dev
Source: fskit
Version: 1.0.1+142-dpkg0
Architecture: amd64
Maintainer: Enrico Weigelt, metux IT service <weigelt@metux.de>
Installed-Size: 50
Depends: libfskit-dev
Priority: extra
Section: libs
Filename: pool/main/f/fskit/libfskit-fuse-dev_1.0.1+142-dpkg0_amd64.deb
Size: 2924
SHA256: 8e6228b639e0be9bbd2b16e4235c6a9faf9cc75c4a24e5d89cc9ae8afc282a68
SHA1: 5c7c730088cc88f4e7d0cd8f756e3fd5e7859673
MD5sum: 90885f5fc3d454b6b9702f614f987f26
Description: Helper library for writing synthentic filesystems - FUSE backend

Package: libpstat
Version: 0.20160209050800
License: LGPLv3+/ISC
Vendor: dyngar@dyngar
Architecture: amd64
Maintainer: Jude Nelson <judecn@gmail.com>
Installed-Size: 0
Depends: libc6, libssl1.0.0
Homepage: https://github.com/jcnelson/libpstat
Priority: extra
Section: default
Filename: pool/main/libp/libpstat/libpstat_0.20160209050800_amd64.deb
Size: 1000
SHA256: 53592b1bdbc661bc459d66524fffa54d29e4035fd2faf0c787fce8a72df1d159
SHA1: 04f9cbe01a4e6107f709722741c07a8f07e0a574
MD5sum: d4b0119e8258f608eb623c09957dbda7
Description: Process status library.

Package: libpstat-dev
Version: 0.20160209050801
License: LGPLv3+/ISC
Vendor: dyngar@dyngar
Architecture: amd64
Maintainer: Jude Nelson <judecn@gmail.com>
Installed-Size: 0
Depends: libc6, libpstat
Homepage: https://github.com/jcnelson/libpstat
Priority: extra
Section: default
Filename: pool/main/libp/libpstat-dev/libpstat-dev_0.20160209050801_amd64.deb
Size: 1022
SHA256: 5ade5472ac6d7c926a54a0b7cc2b7860f13f8d4967d8fa975c08a6b83e89f918
SHA1: 77b0b62dd96377d5d1697dd13f83afa0c81a4b44
MD5sum: 0ff60ab05d024633af7abd4e80e5dc82
Description: Process status library development files.

Package: libpstat-util
Version: 0.20160209050803
License: LGPLv3+/ISC
Vendor: dyngar@dyngar
Architecture: amd64
Maintainer: Jude Nelson <judecn@gmail.com>
Installed-Size: 0
Depends: libpstat
Homepage: https://github.com/jcnelson/libpstat
Priority: extra
Section: default
Filename: pool/main/libp/libpstat-util/libpstat-util_0.20160209050803_amd64.deb
Size: 1014
SHA256: 060104a68777772ed3abc50930f74d13f175a95af0118df8fb750e8ea6d61b8a
SHA1: 0e368323b9eb0e8345cb21a0114b3cb0460b512d
MD5sum: 91439fb7605bb83f3934d99c160620b5
Description: Process status library utilities.

Package: libump
Version: 3.0-0sunxi1
Architecture: amd64
Maintainer: Luc Verhaegen <libv@skynet.be>
Installed-Size: 77
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/libu/libump/libump_3.0-0sunxi1_amd64.deb
Size: 12496
SHA256: 74daf49aa1ba48cd4e023c373dc765156fa578d5f5332e847f3caac9d70257e2
SHA1: a93f6aa03303fb80784ef5dcedc67f6cdb44cd32
MD5sum: 1c12ce1a52836e7db98b5d5f30e20b40
Description: ARM Unified Memory Provider library
 The ARM Unified Memory Provider is needed for certain ARM SoCs with
 an ARM Mali GPU. The binary Mali driver for X11 depends on it.

Package: libump-dbg
Source: libump
Version: 3.0-0sunxi1
Architecture: amd64
Maintainer: Luc Verhaegen <libv@skynet.be>
Installed-Size: 82
Depends: libump (= 3.0-0sunxi1)
Multi-Arch: same
Priority: extra
Section: debug
Filename: pool/main/libu/libump/libump-dbg_3.0-0sunxi1_amd64.deb
Size: 35066
SHA256: 3f990c77b983fbaf7f9572d8e1bfc2137270212e68fa732915b57b4885b36ca5
SHA1: 444b639b24e7c4d2471f02daf8aeae6e1875478d
MD5sum: fa7f28aa42bf655fa64d46df15ecb9c2
Description: ARM Unified Memory Provider library (debugging symbols)
 The ARM Unified Memory Provider is needed for certain ARM SoCs with
 an ARM Mali GPU. The binary Mali driver for X11 depends on it. This
 package is needed to debug programs which link against libUMP.

Package: libump-dev
Source: libump
Version: 3.0-0sunxi1
Architecture: amd64
Maintainer: Luc Verhaegen <libv@skynet.be>
Installed-Size: 120
Depends: libump (= 3.0-0sunxi1)
Priority: optional
Section: libdevel
Filename: pool/main/libu/libump/libump-dev_3.0-0sunxi1_amd64.deb
Size: 14718
SHA256: b6f2a262e4b94af49d435bac075677a8419db8713a40c19294a951e50ec9d63c
SHA1: 558fc63bfcc2ee8599ebdcdd49fafc62056bc07b
MD5sum: 8f86f5b2cd4712f03a7a90c8395ef1dc
Description: ARM Unified Memory Provider library (development files)
 The ARM Unified Memory Provider is needed for certain ARM SoCs with
 an ARM Mali GPU. The binary Mali driver for X11 depends on it. This
 package is needed to build programs which link against libUMP.

Package: vdev
Version: 0.20160209052504
License: GPLv3+/ISC
Vendor: dyngar@dyngar
Architecture: amd64
Maintainer: judecn@devuan.org
Installed-Size: 5401
Depends: util-linux, coreutils, dash, kmod, iproute2, sed, grep, dmsetup, lvm2
Homepage: https://git.devuan.org/pkgs-utopia-substitution/vdev
Priority: extra
Section: default
Filename: pool/main/v/vdev/vdev_0.20160209052504_amd64.deb
Size: 4580740
SHA256: 9c93540b4aa0eddb6e624c69ac79c8652b476301ee77b3cb6f9033cabcc10a92
SHA1: 54ab4a3e21114d60d2d00fb81482e6da320636cb
MD5sum: 255c20bbd02dc7bef571a13087bbd008
Description: A virtual device manager, alpha unstable build.  DO NOT INSTALL ON A PRODUCTION SYSTEM.  DO NOT INSTALL UNLESS YOU KNOW HOW TO FIX A BROKEN SYSTEM.

