 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome-revelation
dpkg-buildpackage: source version 20151120-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by helper <helper@unknown>
 dpkg-source --before-build awesome-revelation-20151120
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b awesome-revelation-20151120
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building awesome-revelation using existing ./awesome-revelation_20151120.orig.tar.xz
dpkg-source: info: building awesome-revelation in awesome-revelation_20151120-1.debian.tar.gz
dpkg-source: info: building awesome-revelation in awesome-revelation_20151120-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `awesome-revelation' in `../awesome-revelation_20151120-1_all.deb'.
 dpkg-genchanges  >../awesome-revelation_20151120-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build awesome-revelation-20151120
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: awesome-revelation changes: bad-distribution-in-changes-file unstable
E: awesome-revelation changes: changed-by-address-malformed helper <helper@unknown>
W: awesome-revelation source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-revelation source: bad-homepage <insert the upstream URL, if relevant>
W: awesome-revelation: wrong-bug-number-in-closes l3:#nnnn
E: awesome-revelation: debian-changelog-file-contains-invalid-email-address helper@unknown
W: awesome-revelation: new-package-should-close-itp-bug
E: awesome-revelation: changelog-is-dh_make-template
E: awesome-revelation: helper-templates-in-copyright
W: awesome-revelation: copyright-has-url-from-dh_make-boilerplate
E: awesome-revelation: copyright-contains-dh_make-todo-boilerplate
W: awesome-revelation: readme-debian-contains-debmake-template
E: awesome-revelation: section-is-dh_make-template
W: awesome-revelation: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-revelation: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

