Format: 3.0 (quilt)
Source: awesome-revelation
Binary: awesome-revelation
Architecture: all
Version: 20160209-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-revelation deb unknown optional arch=all
Checksums-Sha1:
 d3e0e3426249ad066117d80e89d30312d022771b 1060820 awesome-revelation_20160209.orig.tar.xz
 c3f7441b8598c2fcb22a58d49182b4ac892c7875 2312 awesome-revelation_20160209-1.debian.tar.xz
Checksums-Sha256:
 7b348e4bccdc6801d914d5d2ab371f4a6e99c8a499bf5f8cc43d1fff306bbd9c 1060820 awesome-revelation_20160209.orig.tar.xz
 66bc606e4757a0c792a1354ab4abe7f3bc90ce9260413340bafa27804ea75f4b 2312 awesome-revelation_20160209-1.debian.tar.xz
Files:
 1fa1c4d3689888b86f5217c0d94dab26 1060820 awesome-revelation_20160209.orig.tar.xz
 0218a03fc8b0fd2ddfb723f5b0428395 2312 awesome-revelation_20160209-1.debian.tar.xz
