 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome-lightdm-session
dpkg-buildpackage: source version 20150926-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build awesome-lightdm-session-20150926
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b awesome-lightdm-session-20150926
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building awesome-lightdm-session using existing ./awesome-lightdm-session_20150926.orig.tar.xz
dpkg-source: info: building awesome-lightdm-session in awesome-lightdm-session_20150926-1.debian.tar.xz
dpkg-source: info: building awesome-lightdm-session in awesome-lightdm-session_20150926-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `awesome-lightdm-session' in `../awesome-lightdm-session_20150926-1_all.deb'.
 dpkg-genchanges  >../awesome-lightdm-session_20150926-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build awesome-lightdm-session-20150926
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: awesome-lightdm-session source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-lightdm-session source: bad-homepage <insert the upstream URL, if relevant>
W: awesome-lightdm-session source: changelog-should-mention-nmu
W: awesome-lightdm-session source: source-nmu-has-incorrect-version-number 20150926-1
W: awesome-lightdm-session source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: awesome-lightdm-session source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: awesome-lightdm-session: wrong-bug-number-in-closes l3:#nnnn
W: awesome-lightdm-session: new-package-should-close-itp-bug
E: awesome-lightdm-session: changelog-is-dh_make-template
E: awesome-lightdm-session: helper-templates-in-copyright
W: awesome-lightdm-session: copyright-has-url-from-dh_make-boilerplate
E: awesome-lightdm-session: copyright-contains-dh_make-todo-boilerplate
W: awesome-lightdm-session: readme-debian-contains-debmake-template
E: awesome-lightdm-session: description-is-dh_make-template
E: awesome-lightdm-session: section-is-dh_make-template
W: awesome-lightdm-session: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-lightdm-session: bad-homepage <insert the upstream URL, if relevant>
W: awesome-lightdm-session: binary-without-manpage usr/bin/awesome-wm
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

