 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome
dpkg-buildpackage: source version 3.4.15-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Julien Danjou <acid@debian.org>
 dpkg-source --before-build awesome
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 dpkg-source -b awesome
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../awesome_3.4.15.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b awesome gave error exit status 255
