Format: 3.0 (quilt)
Source: awesome-calladuran
Binary: awesome-calladuran
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-calladuran deb unknown optional arch=all
Checksums-Sha1:
 74906460a71f0c0886bea14651841a7ef8226498 1060132 awesome-calladuran_20150928.orig.tar.xz
 7810c944bf150fd448b087d5c4f00b75988a58f1 2348 awesome-calladuran_20150928-1.debian.tar.xz
Checksums-Sha256:
 128b1c354dce8b394d347f5f6a44804ea48c4e10e615835baede8b8753350959 1060132 awesome-calladuran_20150928.orig.tar.xz
 bc6bb3f4ae0a697d8c3f1bcb9d149656bf4a8edbaeb64c62d4f97baa1332494d 2348 awesome-calladuran_20150928-1.debian.tar.xz
Files:
 1ccbb5eaf3d2d4f2944bb164795d8e80 1060132 awesome-calladuran_20150928.orig.tar.xz
 def0f939d60cab806b20c5565ca3568b 2348 awesome-calladuran_20150928-1.debian.tar.xz
