Format: 3.0 (quilt)
Source: awesome-conky-hud
Binary: awesome-conky-hud
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/awesome-conky-hud
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 awesome-conky-hud deb unknown optional
Checksums-Sha1: 
 78b13a68c758744a4e9069c781810e4d46108083 28920 awesome-conky-hud_20151120.orig.tar.xz
 1cfeec671a03793fd8f428d04dbf1983ae879195 1983 awesome-conky-hud_20151120-1.debian.tar.gz
Checksums-Sha256: 
 22ca20159210079885b41c6580c025965e4a4a4787cc78bb0700608b59a28e2f 28920 awesome-conky-hud_20151120.orig.tar.xz
 32deadb08e89bb68ab379f615710799a6a30f169abdc4c123ed9eb0169b59ec6 1983 awesome-conky-hud_20151120-1.debian.tar.gz
Files: 
 d38f725d9eb5643ee7cea242a833d749 28920 awesome-conky-hud_20151120.orig.tar.xz
 59c82e6b65257e6e50f2a8bb9f0c0636 1983 awesome-conky-hud_20151120-1.debian.tar.gz
