Format: 3.0 (quilt)
Source: awesome-conky-hud
Binary: awesome-conky-hud
Architecture: all
Version: 20160209-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/awesome-conky-hud
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-conky-hud deb unknown optional arch=all
Checksums-Sha1:
 12ed588304b3fb2c604819a926fd349324c96ef2 27768 awesome-conky-hud_20160209.orig.tar.xz
 4279e59aff5d523463d45342eb7682c3da6269cb 2364 awesome-conky-hud_20160209-1.debian.tar.xz
Checksums-Sha256:
 378c93b91b44564cf9f18563da57c17b59e17722617946e0ccbaa1774f0b625c 27768 awesome-conky-hud_20160209.orig.tar.xz
 945adac30c7aa25057b6e5b27038a04739535fc7277f95684001634be48e9514 2364 awesome-conky-hud_20160209-1.debian.tar.xz
Files:
 85035c9aeddc2dc2de4c840f0f05102e 27768 awesome-conky-hud_20160209.orig.tar.xz
 2f1c377753525dfbd61dd4ba6cb45ab7 2364 awesome-conky-hud_20160209-1.debian.tar.xz
