 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome-conky-starter
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build awesome-conky-starter-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b awesome-conky-starter-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building awesome-conky-starter using existing ./awesome-conky-starter_20160209.orig.tar.xz
dpkg-source: info: building awesome-conky-starter in awesome-conky-starter_20160209-1.debian.tar.xz
dpkg-source: info: building awesome-conky-starter in awesome-conky-starter_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `awesome-conky-starter' in `../awesome-conky-starter_20160209-1_all.deb'.
 dpkg-genchanges  >../awesome-conky-starter_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build awesome-conky-starter-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: awesome-conky-starter source: changelog-should-mention-nmu
W: awesome-conky-starter source: source-nmu-has-incorrect-version-number 20160209-1
W: awesome-conky-starter source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: awesome-conky-starter source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: awesome-conky-starter: wrong-bug-number-in-closes l3:#nnnn
W: awesome-conky-starter: new-package-should-close-itp-bug
E: awesome-conky-starter: changelog-is-dh_make-template
E: awesome-conky-starter: helper-templates-in-copyright
W: awesome-conky-starter: copyright-has-url-from-dh_make-boilerplate
E: awesome-conky-starter: copyright-contains-dh_make-todo-boilerplate
W: awesome-conky-starter: readme-debian-contains-debmake-template
W: awesome-conky-starter: description-synopsis-starts-with-article
E: awesome-conky-starter: section-is-dh_make-template
W: awesome-conky-starter: binary-without-manpage usr/bin/run_once
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

