Format: 3.0 (quilt)
Source: awesome-calladuran
Binary: awesome-calladuran
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-calladuran deb unknown optional arch=all
Checksums-Sha1:
 aa41e7b3135d36987d7ec54806e3d589fbc810d0 1060128 awesome-calladuran_20150928.orig.tar.xz
 65bfa39ee7295315cc020d18df81d5b650e3927b 2340 awesome-calladuran_20150928-1.debian.tar.xz
Checksums-Sha256:
 a89c34bf49fea4bfe9d49ba0399f2cc377bd754e359140a282124068b8001411 1060128 awesome-calladuran_20150928.orig.tar.xz
 97754004158d5ae6418799bcb11e1ec278316cd246408ab723da11babfa0aede 2340 awesome-calladuran_20150928-1.debian.tar.xz
Files:
 3b0484b0be7d9a4bd21193e8e15bbdb4 1060128 awesome-calladuran_20150928.orig.tar.xz
 d2890cd83010b06923a04baa2d01af4d 2340 awesome-calladuran_20150928-1.debian.tar.xz
