Format: 3.0 (quilt)
Source: awesome-calladuran
Binary: awesome-calladuran
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-calladuran deb unknown optional arch=all
Checksums-Sha1:
 3603595b39900ac974ded9894e63220902fc22ad 1060136 awesome-calladuran_20150928.orig.tar.xz
 1f5e428a3c5df247d8115941d1c01b20ab7392c2 2344 awesome-calladuran_20150928-1.debian.tar.xz
Checksums-Sha256:
 dbf9f85f629fdc3937a7a3ee542ad7873718a87da87d7ca466cb8db08eb47938 1060136 awesome-calladuran_20150928.orig.tar.xz
 a8c25fafa49156b45e5c8ddab85e953a9e212902b628dc13f41f8ca3994f0928 2344 awesome-calladuran_20150928-1.debian.tar.xz
Files:
 0286e361cb28c1b747939c972012a74c 1060136 awesome-calladuran_20150928.orig.tar.xz
 231b954d277a201e868085af41728acf 2344 awesome-calladuran_20150928-1.debian.tar.xz
