 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome-calladuran
dpkg-buildpackage: source version 20150928-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build awesome-calladuran-20150928
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b awesome-calladuran-20150928
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building awesome-calladuran using existing ./awesome-calladuran_20150928.orig.tar.xz
dpkg-source: info: building awesome-calladuran in awesome-calladuran_20150928-1.debian.tar.xz
dpkg-source: info: building awesome-calladuran in awesome-calladuran_20150928-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `awesome-calladuran' in `../awesome-calladuran_20150928-1_all.deb'.
 dpkg-genchanges  >../awesome-calladuran_20150928-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build awesome-calladuran-20150928
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: awesome-calladuran source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-calladuran source: bad-homepage <insert the upstream URL, if relevant>
W: awesome-calladuran source: changelog-should-mention-nmu
W: awesome-calladuran source: source-nmu-has-incorrect-version-number 20150928-1
W: awesome-calladuran source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: awesome-calladuran source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: awesome-calladuran: wrong-bug-number-in-closes l3:#nnnn
W: awesome-calladuran: new-package-should-close-itp-bug
E: awesome-calladuran: changelog-is-dh_make-template
E: awesome-calladuran: helper-templates-in-copyright
W: awesome-calladuran: copyright-has-url-from-dh_make-boilerplate
E: awesome-calladuran: copyright-contains-dh_make-todo-boilerplate
W: awesome-calladuran: readme-debian-contains-debmake-template
E: awesome-calladuran: section-is-dh_make-template
W: awesome-calladuran: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: awesome-calladuran: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

