Format: 3.0 (quilt)
Source: awesome-calladuran
Binary: awesome-calladuran
Architecture: all
Version: 20150926-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-calladuran deb unknown optional arch=all
Checksums-Sha1:
 092cc2cede574bdfb4fa19e9206c8c8bf2f93b08 1060080 awesome-calladuran_20150926.orig.tar.xz
 cb9080057545240c42f2091eb996ff23b95ca8db 2328 awesome-calladuran_20150926-1.debian.tar.xz
Checksums-Sha256:
 981dc4db23826b48e379771ca576152c235ca37745c1fb1b86dc32d991614efd 1060080 awesome-calladuran_20150926.orig.tar.xz
 f76bddc7e0add11007297fd83256aec7660166578a0ce9dcfd9b9de60d36d50b 2328 awesome-calladuran_20150926-1.debian.tar.xz
Files:
 fdfa4ac76a8d719527bfd98a6207b1b2 1060080 awesome-calladuran_20150926.orig.tar.xz
 914bbea5ad193d26592dab651cb8ced3 2328 awesome-calladuran_20150926-1.debian.tar.xz
