Format: 3.0 (quilt)
Source: awesome-revelation
Binary: awesome-revelation
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 awesome-revelation deb unknown optional
Checksums-Sha1: 
 5e824e2520cf6d80c2e2ef8dad8fd77d983febe3 1060284 awesome-revelation_20151120.orig.tar.xz
 3d42632c20c1bff579bca256115409cd5902bf70 1935 awesome-revelation_20151120-1.debian.tar.gz
Checksums-Sha256: 
 79c83ce5bc2ea6e21419f821af2e1682aa3b000ac474f69e7c21f2558efd8504 1060284 awesome-revelation_20151120.orig.tar.xz
 f4fb8702bb0a729ee19e8ffcce9342aeb39770e7cc34b63f84d1460eb8625c1c 1935 awesome-revelation_20151120-1.debian.tar.gz
Files: 
 d5682dbada999ea2e2c3d870f192d147 1060284 awesome-revelation_20151120.orig.tar.xz
 c0718128d852b0989eae52fadca1cedc 1935 awesome-revelation_20151120-1.debian.tar.gz
