Format: 3.0 (quilt)
Source: awesome
Binary: awesome
Architecture: any
Version: 3.5.6-1
Maintainer: cmotc <cmotc@openmailbox.org>
Uploaders: cmotc <cmotc@openmailbox.org>
Homepage: http://awesome.naquadah.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/git/collab-maint/awesome.git
Vcs-Git: git://anonscm.debian.org/collab-maint/awesome.git
Build-Depends: debhelper (>= 9), libcairo2-dev, xmlto, asciidoc, cmake (>= 2.6.0), lua5.1, lua-ldoc, libxcb-xtest0-dev, libxcb-icccm4-dev (>= 0.3.8), libxcb-randr0-dev (>= 0.3.0), libxcb-keysyms1-dev (>= 0.3.4), libxcb-xinerama0-dev, liblua5.1-dev, libdbus-1-dev, libxdg-basedir-dev (>= 1.0.0), libstartup-notification0-dev (>= 0.10), imagemagick, libxcb1-dev (>= 1.6), libxcb-shape0-dev, libxcb-util0-dev, libxcb-cursor-dev (>= 0.1.0-2), libgdk-pixbuf2.0-dev, libglib2.0-dev
Package-List:
 awesome deb x11 optional arch=any
Checksums-Sha1:
 0956438f90f25003692c360cfbc867181bd0a3ef 755726 awesome_3.5.6.orig.tar.bz2
 05ceeb086a54be525cb2ffe53fcc47e229c0d9b1 9592 awesome_3.5.6-1.debian.tar.xz
Checksums-Sha256:
 ccdf587feac390eaceaa4ac1409fd88ac0a70865e46ea691d218a31ec408cf2d 755726 awesome_3.5.6.orig.tar.bz2
 2e221172d1c08bca31d59319b1a7f49f52b5d6c69303bedf88785f166b963b2a 9592 awesome_3.5.6-1.debian.tar.xz
Files:
 81c7353932dd067cc7a222d9ede1cdd7 755726 awesome_3.5.6.orig.tar.bz2
 01622268481378a1587d1e608e46ea6a 9592 awesome_3.5.6-1.debian.tar.xz
