Format: 3.0 (quilt)
Source: awesome-revelation
Binary: awesome-revelation
Architecture: all
Version: 20150926-1
Maintainer: dyngar <dyngar@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 awesome-revelation deb unknown optional arch=all
Checksums-Sha1:
 caecc6b138dd780f530d4ae9ad58d40bfcc02d8f 3596252 awesome-revelation_20150926.orig.tar.xz
 aa688730ac63ca6fccbdf335f02ff77f34377a47 2288 awesome-revelation_20150926-1.debian.tar.xz
Checksums-Sha256:
 609310ffc7bc16436517166d41c3803f1fe9e3a5983d04c90a4c8d5fcf1fde0a 3596252 awesome-revelation_20150926.orig.tar.xz
 2bf86d2f82ab222a64899ef4eec168e0b9c71e82451a9a44930c5e0eff3978ad 2288 awesome-revelation_20150926-1.debian.tar.xz
Files:
 8f202b3312598a36703d1a18d0e8d879 3596252 awesome-revelation_20150926.orig.tar.xz
 433052d3dcf7436c2be13b61fe902158 2288 awesome-revelation_20150926-1.debian.tar.xz
