 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package conky-switcher
dpkg-buildpackage: source version 20150928-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build conky-switcher-20150928
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b conky-switcher-20150928
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building conky-switcher using existing ./conky-switcher_20150928.orig.tar.xz
dpkg-source: info: building conky-switcher in conky-switcher_20150928-1.debian.tar.xz
dpkg-source: info: building conky-switcher in conky-switcher_20150928-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `conky-switcher' in `../conky-switcher_20150928-1_all.deb'.
 dpkg-genchanges  >../conky-switcher_20150928-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build conky-switcher-20150928
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: conky-switcher source: source-contains-unsafe-symlink .conkyrc
W: conky-switcher source: maintainer-script-lacks-debhelper-token debian/postinst
W: conky-switcher source: dh-make-template-in-source debian/conky-switcher.doc-base.EX
W: conky-switcher source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: conky-switcher source: bad-homepage <insert the upstream URL, if relevant>
W: conky-switcher source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: conky-switcher source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: conky-switcher: wrong-bug-number-in-closes l3:#nnnn
W: conky-switcher: new-package-should-close-itp-bug
E: conky-switcher: changelog-is-dh_make-template
E: conky-switcher: helper-templates-in-copyright
W: conky-switcher: copyright-has-url-from-dh_make-boilerplate
E: conky-switcher: copyright-contains-dh_make-todo-boilerplate
W: conky-switcher: readme-debian-contains-debmake-template
E: conky-switcher: description-is-dh_make-template
E: conky-switcher: section-is-dh_make-template
W: conky-switcher: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: conky-switcher: bad-homepage <insert the upstream URL, if relevant>
W: conky-switcher: binary-without-manpage usr/bin/conkyswitcher
E: conky-switcher: shell-script-fails-syntax-check usr/bin/conkyswitcher
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

