 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package fireblock
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build fireblock-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b fireblock-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building fireblock using existing ./fireblock_20160209.orig.tar.xz
dpkg-source: info: building fireblock in fireblock_20160209-1.debian.tar.xz
dpkg-source: info: building fireblock in fireblock_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `fireblock' in `../fireblock_20160209-1_all.deb'.
 dpkg-genchanges  >../fireblock_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build fireblock-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: fireblock source: dh-make-template-in-source debian/fireblock.doc-base.EX
W: fireblock source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: fireblock source: bad-homepage <insert the upstream URL, if relevant>
W: fireblock source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: fireblock source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: fireblock: wrong-bug-number-in-closes l3:#nnnn
W: fireblock: new-package-should-close-itp-bug
E: fireblock: changelog-is-dh_make-template
E: fireblock: helper-templates-in-copyright
W: fireblock: copyright-has-url-from-dh_make-boilerplate
E: fireblock: copyright-contains-dh_make-todo-boilerplate
W: fireblock: readme-debian-contains-debmake-template
E: fireblock: description-is-dh_make-template
E: fireblock: section-is-dh_make-template
W: fireblock: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: fireblock: bad-homepage <insert the upstream URL, if relevant>
W: fireblock: binary-without-manpage usr/bin/fireblock
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

