 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package gnome-awesome-session
dpkg-buildpackage: source version 20150922-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build gnome-awesome-session-20150922
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b gnome-awesome-session-20150922
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building gnome-awesome-session using existing ./gnome-awesome-session_20150922.orig.tar.xz
dpkg-source: info: building gnome-awesome-session in gnome-awesome-session_20150922-1.debian.tar.xz
dpkg-source: info: building gnome-awesome-session in gnome-awesome-session_20150922-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `gnome-awesome-session' in `../gnome-awesome-session_20150922-1_all.deb'.
 dpkg-genchanges  >../gnome-awesome-session_20150922-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build gnome-awesome-session-20150922
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: gnome-awesome-session source: maintainer-script-lacks-debhelper-token debian/postinst
W: gnome-awesome-session source: dh-make-template-in-source debian/gnome-awesome-session.doc-base.EX
W: gnome-awesome-session source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: gnome-awesome-session source: bad-homepage <insert the upstream URL, if relevant>
W: gnome-awesome-session source: changelog-should-mention-nmu
W: gnome-awesome-session source: source-nmu-has-incorrect-version-number 20150922-1
W: gnome-awesome-session source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: gnome-awesome-session source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: gnome-awesome-session: wrong-bug-number-in-closes l3:#nnnn
W: gnome-awesome-session: new-package-should-close-itp-bug
E: gnome-awesome-session: changelog-is-dh_make-template
E: gnome-awesome-session: helper-templates-in-copyright
W: gnome-awesome-session: copyright-has-url-from-dh_make-boilerplate
E: gnome-awesome-session: copyright-contains-dh_make-todo-boilerplate
W: gnome-awesome-session: readme-debian-contains-debmake-template
E: gnome-awesome-session: description-is-dh_make-template
E: gnome-awesome-session: section-is-dh_make-template
W: gnome-awesome-session: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: gnome-awesome-session: bad-homepage <insert the upstream URL, if relevant>
W: gnome-awesome-session: binary-without-manpage usr/bin/gnome-session-awesome
W: gnome-awesome-session: desktop-command-not-in-package usr/share/applications/awesome.desktop awesome
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

