 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package libump
dpkg-buildpackage: source version 3.0-0sunxi1
dpkg-buildpackage: source distribution any
dpkg-buildpackage: source changed by Luc Verhaegen <libv@skynet.be>
 dpkg-source --before-build libump_20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_testdir
   dh_auto_clean
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b libump_20160209
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'libump_20160209' is not <sourcepackage>-<upstreamversion> 'libump-3.0'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building libump in libump_3.0-0sunxi1.tar.gz
dpkg-source: info: building libump in libump_3.0-0sunxi1.dsc
 debian/rules build
dh build --with autoreconf
   dh_testdir
   dh_autoreconf
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.ac and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:9: installing './compile'
configure.ac:9: installing './config.guess'
configure.ac:9: installing './config.sub'
configure.ac:6: installing './install-sh'
configure.ac:6: installing './missing'
src/Makefile.am: installing './depcomp'
   dh_auto_configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for off_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for gettimeofday... yes
checking for memset... yes
checking for munmap... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_mutex_lock in -lpthread... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/ump.h
config.status: creating libump.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
   dh_auto_build
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make  all-recursive
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
Making all in src
make[3]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
  CC       ump_arch.lo
  CC       ump_frontend.lo
  CC       ump_osu_locks.lo
In file included from ump_osu_locks.c:26:0:
ump_osu_locks.c: In function '_ump_osu_lock_static':
ump_osu_locks.c:537:22: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat=]
                     ("provided static lock index (%d) out of bounds (0 < nr < %d)\n", nr, UMP_OSU_STATIC_LOCK_COUNT) );
                      ^
ump_debug.h:215:28: note: in definition of macro 'UMP_DEBUG_ASSERT'
                 UMP_PRINTF X ; \
                            ^
  CC       ump_osu_memory.lo
  CC       ump_ref_drv.lo
  CC       ump_uku.lo
ump_uku.c: In function '_ump_uku_open':
ump_uku.c:64:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   args.ctx     = (void*)ump_device_file;
                  ^
ump_uku.c:84:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  *context = (void *) ump_device_file;
             ^
ump_uku.c: In function '_ump_uku_close':
ump_uku.c:95:11: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  if(-1 == (int)*context)
           ^
ump_uku.c:100:8: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  close((int)*context);
        ^
ump_uku.c: In function '_ump_uku_map_mem':
ump_uku.c:162:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  if( -1 == (int)args->ctx )
            ^
ump_uku.c:179:73: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  args->mapping = mmap(NULL, args->size, PROT_READ | PROT_WRITE ,flags , (int)args->ctx, (off_t)args->secure_id * sysconf(_SC_PAGE_SIZE));
                                                                         ^
ump_uku.c: In function 'ump_driver_ioctl':
ump_uku.c:208:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  if( -1 == (int)context )
            ^
ump_uku.c:214:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  if (0 != ioctl((int)context, command, args)) return -1;
                 ^
  CCLD     libUMP.la
ar: `u' modifier ignored since `D' is the default (see `U')
make[3]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[3]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[3]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
   dh_auto_test
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
Making check in src
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
 fakeroot debian/rules binary
dh binary --with autoreconf
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
Making install in src
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[3]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
 /bin/mkdir -p '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libUMP.la '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libUMP.so.3.0.0 /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/libUMP.so.3.0.0
libtool: install: (cd /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libUMP.so.3.0.0 libUMP.so.3 || { rm -f libUMP.so.3 && ln -s libUMP.so.3.0.0 libUMP.so.3; }; })
libtool: install: (cd /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libUMP.so.3.0.0 libUMP.so || { rm -f libUMP.so && ln -s libUMP.so.3.0.0 libUMP.so; }; })
libtool: install: /usr/bin/install -c .libs/libUMP.lai /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/libUMP.la
libtool: install: /usr/bin/install -c .libs/libUMP.a /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/libUMP.a
libtool: install: chmod 644 /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/libUMP.a
libtool: install: ranlib /home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/libUMP.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/include/ump/'
 /usr/bin/install -c -m 644 ump.h ump_platform.h ump_ref_drv.h '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/include/ump/'
make[3]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/src'
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[3]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 libump.pc '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installudev
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   debian/rules override_dh_strip
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
dh_strip --dbg-package=libump-dbg
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/libump_20160209'
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libump' in `../libump_3.0-0sunxi1_amd64.deb'.
dpkg-deb: building package `libump-dbg' in `../libump-dbg_3.0-0sunxi1_amd64.deb'.
dpkg-deb: building package `libump-dev' in `../libump-dev_3.0-0sunxi1_amd64.deb'.
 dpkg-genchanges  >../libump_3.0-0sunxi1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libump_20160209
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: libump changes: bad-distribution-in-changes-file any
W: libump source: native-package-with-dash-version
W: libump source: diff-contains-git-control-dir .git
W: libump source: maintainer-script-lacks-debhelper-token debian/libump.postinst
W: libump source: maintainer-also-in-uploaders
W: libump source: ancient-standards-version 3.9.2 (current is 3.9.6)
W: libump: package-name-doesnt-match-sonames libUMP3
E: libump: postinst-must-call-ldconfig usr/lib/x86_64-linux-gnu/libUMP.so.3.0.0
Finished running lintian.
