Format: 1.0
Source: libump
Binary: libump, libump-dbg, libump-dev
Architecture: any
Version: 3.0-0sunxi1
Maintainer: Luc Verhaegen <libv@skynet.be>
Uploaders: Luc Verhaegen <libv@skynet.be>
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/libv/libump
Vcs-Git: https://github.com/libv/libump
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config
Package-List:
 libump deb libs optional arch=any
 libump-dbg deb debug extra arch=any
 libump-dev deb libdevel optional arch=any
Checksums-Sha1:
 25bcd70bad85d6fd4c768debdb0fe31f59be73fd 98301 libump_3.0-0sunxi1.tar.gz
Checksums-Sha256:
 4a21489a0cc0c31d3dff0659dc349a5917e121fab4d90081c93fa4aa085416ec 98301 libump_3.0-0sunxi1.tar.gz
Files:
 8277d695ea36c4f37924a63696d69581 98301 libump_3.0-0sunxi1.tar.gz
