 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mousepad-tab
dpkg-buildpackage: source version 20150922-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build mousepad-tab-20150922
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mousepad-tab-20150922
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mousepad-tab using existing ./mousepad-tab_20150922.orig.tar.xz
dpkg-source: info: building mousepad-tab in mousepad-tab_20150922-1.debian.tar.xz
dpkg-source: info: building mousepad-tab in mousepad-tab_20150922-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mousepad-tab' in `../mousepad-tab_20150922-1_all.deb'.
 dpkg-genchanges  >../mousepad-tab_20150922-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mousepad-tab-20150922
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: mousepad-tab source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: mousepad-tab source: bad-homepage <insert the upstream URL, if relevant>
W: mousepad-tab source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: mousepad-tab source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: mousepad-tab: wrong-bug-number-in-closes l3:#nnnn
W: mousepad-tab: new-package-should-close-itp-bug
E: mousepad-tab: changelog-is-dh_make-template
E: mousepad-tab: helper-templates-in-copyright
W: mousepad-tab: copyright-has-url-from-dh_make-boilerplate
E: mousepad-tab: copyright-contains-dh_make-todo-boilerplate
W: mousepad-tab: readme-debian-contains-debmake-template
E: mousepad-tab: description-is-dh_make-template
E: mousepad-tab: section-is-dh_make-template
W: mousepad-tab: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: mousepad-tab: bad-homepage <insert the upstream URL, if relevant>
W: mousepad-tab: binary-without-manpage usr/bin/mousetab
E: mousepad-tab: wrong-path-for-interpreter usr/bin/mousetab (#!/bin/python2 != /usr/bin/python2)
E: mousepad-tab: python-script-but-no-python-dep usr/bin/mousetab
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

