 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package nightly-env
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build nightly-env-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b nightly-env-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building nightly-env using existing ./nightly-env_20160209.orig.tar.xz
dpkg-source: info: building nightly-env in nightly-env_20160209-1.debian.tar.xz
dpkg-source: info: building nightly-env in nightly-env_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `nightly-env' in `../nightly-env_20160209-1_all.deb'.
 dpkg-genchanges  >../nightly-env_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build nightly-env-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: nightly-env source: dh-make-template-in-source debian/nightly-env.doc-base.EX
W: nightly-env source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: nightly-env source: bad-homepage <insert the upstream URL, if relevant>
W: nightly-env source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: nightly-env source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: nightly-env: wrong-bug-number-in-closes l3:#nnnn
W: nightly-env: new-package-should-close-itp-bug
E: nightly-env: changelog-is-dh_make-template
E: nightly-env: helper-templates-in-copyright
W: nightly-env: copyright-has-url-from-dh_make-boilerplate
E: nightly-env: copyright-contains-dh_make-todo-boilerplate
W: nightly-env: readme-debian-contains-debmake-template
E: nightly-env: description-is-dh_make-template
E: nightly-env: section-is-dh_make-template
W: nightly-env: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: nightly-env: bad-homepage <insert the upstream URL, if relevant>
W: nightly-env: script-with-language-extension usr/bin/helper.sh
W: nightly-env: binary-without-manpage usr/bin/helper.sh
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

