 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package ratox
dpkg-buildpackage: source version 20151120-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by helper <helper@unknown>
 dpkg-source --before-build ratox-20151120
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/helper/Projects/nightly-env/ratox-20151120'
cleaning
make[1]: Leaving directory `/home/helper/Projects/nightly-env/ratox-20151120'
   dh_clean
 dpkg-source -b ratox-20151120
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ratox using existing ./ratox_20151120.orig.tar.xz
dpkg-source: info: building ratox in ratox_20151120-1.debian.tar.gz
dpkg-source: info: building ratox in ratox_20151120-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/helper/Projects/nightly-env/ratox-20151120'
CC eprintf.c
CC readpassphrase.c
AR util.a
make bin
make[2]: Entering directory `/home/helper/Projects/nightly-env/ratox-20151120'
CC ratox.c
ratox.c:20:21: fatal error: tox/tox.h: No such file or directory
 #include "tox/tox.h"
                     ^
compilation terminated.
make[2]: *** [ratox.o] Error 1
make[2]: Leaving directory `/home/helper/Projects/nightly-env/ratox-20151120'
make[1]: *** [binlib] Error 2
make[1]: Leaving directory `/home/helper/Projects/nightly-env/ratox-20151120'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
