Format: 3.0 (quilt)
Source: svirfneblin-session
Binary: svirfneblin-session
Architecture: all
Version: 20151120-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: https://www.github.com/cmotc/svirfneblin-session
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 svirfneblin-session deb unknown optional
Checksums-Sha1: 
 4471412dd994f95a0c774d75ecc2cc343e273f41 14592 svirfneblin-session_20151120.orig.tar.xz
 9cee9c6c208053f8d0d7284ac636701624d64feb 2011 svirfneblin-session_20151120-1.debian.tar.gz
Checksums-Sha256: 
 de6ce22cb35763011cf43e11699f9e53369bc0647df18b7de144f08b1d789b7b 14592 svirfneblin-session_20151120.orig.tar.xz
 b4ac13414cc6ef9fa3daf11c8a94ca934f22117b80fac9ea93830fefaa26f82f 2011 svirfneblin-session_20151120-1.debian.tar.gz
Files: 
 516b586f1b1d34814f6a01c55f089e37 14592 svirfneblin-session_20151120.orig.tar.xz
 db67bc258112a0a72b2c05f836c1dffe 2011 svirfneblin-session_20151120-1.debian.tar.gz
