 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-panel
dpkg-buildpackage: source version 20150926-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-panel-20150926
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-panel-20150926
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-panel using existing ./svirfneblin-panel_20150926.orig.tar.xz
dpkg-source: info: building svirfneblin-panel in svirfneblin-panel_20150926-1.debian.tar.xz
dpkg-source: info: building svirfneblin-panel in svirfneblin-panel_20150926-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-panel' in `../svirfneblin-panel_20150926-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-panel_20150926-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-panel-20150926
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: svirfneblin-panel source: changelog-should-mention-nmu
W: svirfneblin-panel source: source-nmu-has-incorrect-version-number 20150926-1
W: svirfneblin-panel source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-panel source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-panel: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-panel: new-package-should-close-itp-bug
E: svirfneblin-panel: changelog-is-dh_make-template
E: svirfneblin-panel: helper-templates-in-copyright
W: svirfneblin-panel: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-panel: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-panel: readme-debian-contains-debmake-template
W: svirfneblin-panel: description-synopsis-starts-with-article
E: svirfneblin-panel: section-is-dh_make-template
W: svirfneblin-panel: binary-without-manpage usr/bin/svirfneblin-panel
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

