Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150922-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 529c8b889af7f051487e3ec2c87f3b66c642eb78 32316 svirfneblin-panel_20150922.orig.tar.xz
 363dc609a4396e5bab50ecbbd9bbb6be1e384ea6 2388 svirfneblin-panel_20150922-1.debian.tar.xz
Checksums-Sha256:
 60ea9efd033bc47a6339cdf453aa8ccbb2ae8ee74d1bac01a85ceb543d02180e 32316 svirfneblin-panel_20150922.orig.tar.xz
 f984472813253a8f4547aada4105507b4f77ecb5b21d2b1cac0ed00a8963abdc 2388 svirfneblin-panel_20150922-1.debian.tar.xz
Files:
 b36e454116995a3b25e4b501f12a05c9 32316 svirfneblin-panel_20150922.orig.tar.xz
 85a21f419dc5958531039a84658c2305 2388 svirfneblin-panel_20150922-1.debian.tar.xz
