Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 d41280ea5fc0b599ea67817d39b0df7815d3e150 34500 svirfneblin-panel_20150928.orig.tar.xz
 71a2d3227a065b1c82fe13800109f37d468d499f 2672 svirfneblin-panel_20150928-1.debian.tar.xz
Checksums-Sha256:
 b6ae64131f9e22f60b69c4ab5ff0be6510c3c7d158770c7905204fdb263b482c 34500 svirfneblin-panel_20150928.orig.tar.xz
 9635775bd6ad0c3b38f3c36d74dd9526c38a0df4967bbb653c347a439f2c115f 2672 svirfneblin-panel_20150928-1.debian.tar.xz
Files:
 ad5c9587251aa4c3df0a281e34a5cccb 34500 svirfneblin-panel_20150928.orig.tar.xz
 e3d3f0c03290669ae113d98842f8c840 2672 svirfneblin-panel_20150928-1.debian.tar.xz
