Format: 3.0 (quilt)
Source: svirfneblin-session
Binary: svirfneblin-session
Architecture: all
Version: 20160209-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: https://www.github.com/cmotc/svirfneblin-session
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-session deb unknown optional arch=all
Checksums-Sha1:
 fe055c050006ec0035cd1e541fab9a8a6d4ca228 14680 svirfneblin-session_20160209.orig.tar.xz
 aca536200988de29562a51d6a3cd116581c7236a 2408 svirfneblin-session_20160209-1.debian.tar.xz
Checksums-Sha256:
 f598b11d3bcbd5babe3034ff134a227211e6ce4483638eb5db5c5b0a633fcbfe 14680 svirfneblin-session_20160209.orig.tar.xz
 acff5dcd05154400cd77cba02d7bc6227eb3e29709bea3a4142bd8ab4815c979 2408 svirfneblin-session_20160209-1.debian.tar.xz
Files:
 20315296210b8c15805b920df40c064c 14680 svirfneblin-session_20160209.orig.tar.xz
 e075399eb7202dbd898f8c1e7265efda 2408 svirfneblin-session_20160209-1.debian.tar.xz
