Format: 3.0 (quilt)
Source: svirfneblin-goblin
Binary: svirfneblin-goblin
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/svirfneblin-goblin
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-goblin deb unknown optional arch=all
Checksums-Sha1:
 a1d938493011bc9716b3de8b0346730924de1716 43244 svirfneblin-goblin_20151120.orig.tar.xz
 7a9c9e73ef76b7134b7a1df89fa340bf2127ca66 2316 svirfneblin-goblin_20151120-1.debian.tar.xz
Checksums-Sha256:
 5a491b3d7ca581766bc2b200176b61b6dfd3eb965aff9419889b2251f20ddd7c 43244 svirfneblin-goblin_20151120.orig.tar.xz
 0f537b6bb0c8e45f0847b354c70d3d901cf6edc0c050e55650f5470c8ea90147 2316 svirfneblin-goblin_20151120-1.debian.tar.xz
Files:
 4c78f292563397048c05254ca1b575ee 43244 svirfneblin-goblin_20151120.orig.tar.xz
 2efe0d3dbded2600df5dd424fa1ce144 2316 svirfneblin-goblin_20151120-1.debian.tar.xz
