Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150926-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 fdca70ee599bffd384486e3aeabacdac900f6e6b 33956 svirfneblin-panel_20150926.orig.tar.xz
 32b7f54c167259af2aec4c4bd2943c0f320d5a52 2684 svirfneblin-panel_20150926-1.debian.tar.xz
Checksums-Sha256:
 427a78923e9016e69b59b92c8b1ca6dfa79f86cc44f06fbc6ff8866402bf769c 33956 svirfneblin-panel_20150926.orig.tar.xz
 7b5e959c48252cfce33aa597404095c32f8e52a9597c96f4b73db2fbaad1cd38 2684 svirfneblin-panel_20150926-1.debian.tar.xz
Files:
 12c28fef434a32666cbd5f99bc899141 33956 svirfneblin-panel_20150926.orig.tar.xz
 8926d54d639d2d9bb3e8df4a72237492 2684 svirfneblin-panel_20150926-1.debian.tar.xz
