 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-netmonitor-widget
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-netmonitor-widget-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-netmonitor-widget-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-netmonitor-widget using existing ./svirfneblin-netmonitor-widget_20160209.orig.tar.xz
dpkg-source: info: building svirfneblin-netmonitor-widget in svirfneblin-netmonitor-widget_20160209-1.debian.tar.xz
dpkg-source: info: building svirfneblin-netmonitor-widget in svirfneblin-netmonitor-widget_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-netmonitor-widget' in `../svirfneblin-netmonitor-widget_20160209-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-netmonitor-widget_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-netmonitor-widget-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: svirfneblin-netmonitor-widget source: missing-separator-between-items in svirfneblin-netmonitor-widget depends field between 'svirfneblin-panel' and '${misc:Depends}'
W: svirfneblin-netmonitor-widget source: debhelper-but-no-misc-depends svirfneblin-netmonitor-widget
W: svirfneblin-netmonitor-widget source: changelog-should-mention-nmu
W: svirfneblin-netmonitor-widget source: source-nmu-has-incorrect-version-number 20160209-1
W: svirfneblin-netmonitor-widget source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-netmonitor-widget source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-netmonitor-widget: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-netmonitor-widget: new-package-should-close-itp-bug
E: svirfneblin-netmonitor-widget: changelog-is-dh_make-template
E: svirfneblin-netmonitor-widget: helper-templates-in-copyright
W: svirfneblin-netmonitor-widget: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-netmonitor-widget: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-netmonitor-widget: readme-debian-contains-debmake-template
W: svirfneblin-netmonitor-widget: description-synopsis-starts-with-article
E: svirfneblin-netmonitor-widget: extended-description-is-empty
E: svirfneblin-netmonitor-widget: section-is-dh_make-template
E: svirfneblin-netmonitor-widget: subdir-in-usr-bin usr/bin/exploits/
E: svirfneblin-netmonitor-widget: subdir-in-usr-bin usr/bin/monitor_functions/
W: svirfneblin-netmonitor-widget: package-contains-upstream-install-documentation usr/share/doc/svirfneblin-netmonitor-widget/INSTALL.md
W: svirfneblin-netmonitor-widget: binary-without-manpage usr/bin/exploit-auto-select
W: svirfneblin-netmonitor-widget: binary-without-manpage usr/bin/nmap-auto-scanner
W: svirfneblin-netmonitor-widget: binary-without-manpage usr/bin/nmap-auto-wrapper
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

