Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20160209-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 88e560a03117429d468bd04304754d4e6eceab24 93412 svirfneblin-panel_20160209.orig.tar.xz
 dea4938736207d7cdc85eb1a53ac412f6d59fda2 2716 svirfneblin-panel_20160209-1.debian.tar.xz
Checksums-Sha256:
 1c8b058893cd5b6373454ea2a45a910c2edd016ad6db3da2a0fb73bad04d3cf5 93412 svirfneblin-panel_20160209.orig.tar.xz
 d43e583383f42d07a53d8108a42c48bfc4aafc62a72cba4591f5156463b2510c 2716 svirfneblin-panel_20160209-1.debian.tar.xz
Files:
 e2a164167bd8ba284ecf784485f1917f 93412 svirfneblin-panel_20160209.orig.tar.xz
 48739204b785a8aaa70d7a764cbff8ff 2716 svirfneblin-panel_20160209-1.debian.tar.xz
