Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 d76562f1eebe7f17f8cb72c11399d471039a8fc9 43144 svirfneblin-panel_20150928.orig.tar.xz
 3e35a5207842ac4918487b299b847bdbfaca9006 2672 svirfneblin-panel_20150928-1.debian.tar.xz
Checksums-Sha256:
 8b4812c4a27216c04ca4e4d65e72a6a5f8cfaf3a70a8a9813ffc843f9231d2fc 43144 svirfneblin-panel_20150928.orig.tar.xz
 6882eac802d9b21d06a1c4b9eaabe695fe56015e8c47091c75c676b6d98228e9 2672 svirfneblin-panel_20150928-1.debian.tar.xz
Files:
 37a2e6b2e99d1d136eb8595b9cf34595 43144 svirfneblin-panel_20150928.orig.tar.xz
 d03772312ac6f623252b13cff00762dc 2672 svirfneblin-panel_20150928-1.debian.tar.xz
