 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-conky-hud
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-conky-hud-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-conky-hud-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-conky-hud using existing ./svirfneblin-conky-hud_20160209.orig.tar.xz
dpkg-source: info: building svirfneblin-conky-hud in svirfneblin-conky-hud_20160209-1.debian.tar.xz
dpkg-source: info: building svirfneblin-conky-hud in svirfneblin-conky-hud_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-conky-hud' in `../svirfneblin-conky-hud_20160209-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-conky-hud_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-conky-hud-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: svirfneblin-conky-hud source: changelog-should-mention-nmu
W: svirfneblin-conky-hud source: source-nmu-has-incorrect-version-number 20160209-1
W: svirfneblin-conky-hud source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-conky-hud source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-conky-hud: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-conky-hud: new-package-should-close-itp-bug
E: svirfneblin-conky-hud: changelog-is-dh_make-template
E: svirfneblin-conky-hud: helper-templates-in-copyright
W: svirfneblin-conky-hud: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-conky-hud: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-conky-hud: readme-debian-contains-debmake-template
W: svirfneblin-conky-hud: description-synopsis-starts-with-article
E: svirfneblin-conky-hud: section-is-dh_make-template
W: svirfneblin-conky-hud: binary-without-manpage usr/bin/awmconky
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

