Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150923-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 3ae549e5dca31b49a2cc3680e36f00e36b6f5def 32312 svirfneblin-panel_20150923.orig.tar.xz
 53aca10935ba8319c5ac4e05199ee858243944a5 2388 svirfneblin-panel_20150923-1.debian.tar.xz
Checksums-Sha256:
 b0bb57e6ec671806bf9e016b660d259161751414358e5746d5113bcbb2444a71 32312 svirfneblin-panel_20150923.orig.tar.xz
 a7e67f744a978a933949c67f41401ae57c96adb2c0d6236d89f1e3477f5545d8 2388 svirfneblin-panel_20150923-1.debian.tar.xz
Files:
 d870c910b1ab58bcc6f6503a692129ed 32312 svirfneblin-panel_20150923.orig.tar.xz
 5fe5ad05f2441f43e89c956ff61861bd 2388 svirfneblin-panel_20150923-1.debian.tar.xz
