Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 svirfneblin-panel deb unknown optional
Checksums-Sha1: 
 2f1d04d3403c34c0b2f1ceb6e2de5c1ebe292a53 52280 svirfneblin-panel_20151120.orig.tar.xz
 c5190e48bddbe5994f12595f7186839e97c70b26 2305 svirfneblin-panel_20151120-1.debian.tar.gz
Checksums-Sha256: 
 288cf4d6e0d15b12e0fd8c5f66c945720e065216bdc790e55c70dc780385af47 52280 svirfneblin-panel_20151120.orig.tar.xz
 6e0f4bbd299a986f87da861fb6c9ffb5d97df9e923316d5b7805eed059e4152b 2305 svirfneblin-panel_20151120-1.debian.tar.gz
Files: 
 7223682b8793b06aa1999b725eadd046 52280 svirfneblin-panel_20151120.orig.tar.xz
 49009676a191ecce58fcf31d5db0b229 2305 svirfneblin-panel_20151120-1.debian.tar.gz
