 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-goblin
dpkg-buildpackage: source version 20151120-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-goblin-20151120
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-goblin-20151120
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-goblin using existing ./svirfneblin-goblin_20151120.orig.tar.xz
dpkg-source: info: building svirfneblin-goblin in svirfneblin-goblin_20151120-1.debian.tar.xz
dpkg-source: info: building svirfneblin-goblin in svirfneblin-goblin_20151120-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-goblin' in `../svirfneblin-goblin_20151120-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-goblin_20151120-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-goblin-20151120
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: svirfneblin-goblin source: debhelper-but-no-misc-depends svirfneblin-goblin
W: svirfneblin-goblin source: changelog-should-mention-nmu
W: svirfneblin-goblin source: source-nmu-has-incorrect-version-number 20151120-1
W: svirfneblin-goblin source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-goblin source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-goblin: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-goblin: new-package-should-close-itp-bug
E: svirfneblin-goblin: changelog-is-dh_make-template
E: svirfneblin-goblin: helper-templates-in-copyright
W: svirfneblin-goblin: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-goblin: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-goblin: readme-debian-contains-debmake-template
W: svirfneblin-goblin: description-synopsis-starts-with-article
E: svirfneblin-goblin: extended-description-is-empty
E: svirfneblin-goblin: section-is-dh_make-template
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

