Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150922-1
Maintainer: dyngar-m <dyngar-m@dyngar.local>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 6dd37aa9d6eb55d3b4e9a175b1f069929fb6c758 32312 svirfneblin-panel_20150922.orig.tar.xz
 63aee97bbdf9ee748777bffdf415baa5114f8100 2392 svirfneblin-panel_20150922-1.debian.tar.xz
Checksums-Sha256:
 b63dd5c7dd6e6fa832f322e52917ad75b218b35ab671dddeb991c8ec8265f9c4 32312 svirfneblin-panel_20150922.orig.tar.xz
 e20a75b71c7c225a4d55c7be58e4ca80ebde3b4f7c528e4a48ecf02a91263ef3 2392 svirfneblin-panel_20150922-1.debian.tar.xz
Files:
 735eb7e4ed58cb953a20fd54b3ac0259 32312 svirfneblin-panel_20150922.orig.tar.xz
 6794b01603fc4f424c3613d41f6c245f 2392 svirfneblin-panel_20150922-1.debian.tar.xz
