 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-network-manager
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-network-manager-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-network-manager-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-network-manager using existing ./svirfneblin-network-manager_20160209.orig.tar.xz
dpkg-source: info: building svirfneblin-network-manager in svirfneblin-network-manager_20160209-1.debian.tar.xz
dpkg-source: info: building svirfneblin-network-manager in svirfneblin-network-manager_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-network-manager' in `../svirfneblin-network-manager_20160209-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-network-manager_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-network-manager-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: svirfneblin-network-manager source: missing-separator-between-items in svirfneblin-network-manager depends field between 'svirfneblin-panel' and '${misc:Depends}'
W: svirfneblin-network-manager source: debhelper-but-no-misc-depends svirfneblin-network-manager
W: svirfneblin-network-manager source: changelog-should-mention-nmu
W: svirfneblin-network-manager source: source-nmu-has-incorrect-version-number 20160209-1
W: svirfneblin-network-manager source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-network-manager source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-network-manager: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-network-manager: new-package-should-close-itp-bug
E: svirfneblin-network-manager: changelog-is-dh_make-template
E: svirfneblin-network-manager: helper-templates-in-copyright
W: svirfneblin-network-manager: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-network-manager: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-network-manager: readme-debian-contains-debmake-template
W: svirfneblin-network-manager: description-synopsis-starts-with-article
E: svirfneblin-network-manager: extended-description-is-empty
E: svirfneblin-network-manager: section-is-dh_make-template
W: svirfneblin-network-manager: binary-without-manpage usr/bin/connect-wrapper
W: svirfneblin-network-manager: binary-without-manpage usr/bin/iface-wrapper
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

