Format: 3.0 (quilt)
Source: svirfneblin-panel
Binary: svirfneblin-panel
Architecture: all
Version: 20150928-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/svirfneblin-panel
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 svirfneblin-panel deb unknown optional arch=all
Checksums-Sha1:
 fcbbc5888b0cc041d8ac94a0f732659d5c2bba62 44920 svirfneblin-panel_20150928.orig.tar.xz
 e8f8a66602cf2d63a3f6798c34b193283cdba939 2668 svirfneblin-panel_20150928-1.debian.tar.xz
Checksums-Sha256:
 a01bce2fa50141a21217fef45039dc2a12a548e466263650a328f82d0a2b59b0 44920 svirfneblin-panel_20150928.orig.tar.xz
 acce58dfb1d62a6aa1a4d39e8ca3b0aead5939a96e2d850c96875f0d13139757 2668 svirfneblin-panel_20150928-1.debian.tar.xz
Files:
 ef7e96411b4cee3a19bcef4866dfc801 44920 svirfneblin-panel_20150928.orig.tar.xz
 e534d3e37bdefcd7574488aaa29dad3a 2668 svirfneblin-panel_20150928-1.debian.tar.xz
