 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package svirfneblin-session
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build svirfneblin-session-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b svirfneblin-session-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building svirfneblin-session using existing ./svirfneblin-session_20160209.orig.tar.xz
dpkg-source: info: building svirfneblin-session in svirfneblin-session_20160209-1.debian.tar.xz
dpkg-source: info: building svirfneblin-session in svirfneblin-session_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `svirfneblin-session' in `../svirfneblin-session_20160209-1_all.deb'.
 dpkg-genchanges  >../svirfneblin-session_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build svirfneblin-session-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: svirfneblin-session source: missing-separator-between-items in svirfneblin-session depends field between 'svirfneblin-conky-hud' and '${misc:Depends}'
W: svirfneblin-session source: debhelper-but-no-misc-depends svirfneblin-session
W: svirfneblin-session source: changelog-should-mention-nmu
W: svirfneblin-session source: source-nmu-has-incorrect-version-number 20160209-1
W: svirfneblin-session source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: svirfneblin-session source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: svirfneblin-session: wrong-bug-number-in-closes l3:#nnnn
W: svirfneblin-session: new-package-should-close-itp-bug
E: svirfneblin-session: changelog-is-dh_make-template
E: svirfneblin-session: helper-templates-in-copyright
W: svirfneblin-session: copyright-has-url-from-dh_make-boilerplate
E: svirfneblin-session: copyright-contains-dh_make-todo-boilerplate
W: svirfneblin-session: readme-debian-contains-debmake-template
W: svirfneblin-session: description-synopsis-starts-with-article
E: svirfneblin-session: section-is-dh_make-template
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

