 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package toxbot
dpkg-buildpackage: source version 20150928-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build toxbot-20150928
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-20150928'
rm -f *.d *.o toxbot
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-20150928'
   dh_clean
 dpkg-source -b toxbot-20150928
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building toxbot using existing ./toxbot_20150928.orig.tar.xz
dpkg-source: warning: ignoring deletion of file toxbot.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file groupchats.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file commands.d, use --include-removal to override
dpkg-source: warning: ignoring deletion of file groupchats.d, use --include-removal to override
dpkg-source: warning: ignoring deletion of file commands.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file toxbot, use --include-removal to override
dpkg-source: warning: ignoring deletion of file misc.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file misc.d, use --include-removal to override
dpkg-source: warning: ignoring deletion of file toxbot.d, use --include-removal to override
dpkg-source: info: building toxbot in toxbot_20150928-1.debian.tar.xz
dpkg-source: info: building toxbot in toxbot_20150928-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-20150928'
  CC    toxbot.o
  CC    misc.o
  CC    commands.o
  CC    groupchats.o
  LD    all
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-20150928'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `toxbot' in `../toxbot_20150928-1_all.deb'.
 dpkg-genchanges  >../toxbot_20150928-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build toxbot-20150928
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: toxbot source: source-is-missing toxbot.o
E: toxbot source: source-is-missing toxbot
E: toxbot source: source-is-missing misc.o
E: toxbot source: source-is-missing groupchats.o
E: toxbot source: source-is-missing commands.o
W: toxbot source: dh-make-template-in-source debian/toxbot.doc-base.EX
W: toxbot source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: toxbot source: bad-homepage <insert the upstream URL, if relevant>
W: toxbot source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: toxbot source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
E: toxbot: arch-independent-package-contains-binary-or-object usr/bin/toxbot
E: toxbot: unstripped-binary-or-object usr/bin/toxbot
W: toxbot: missing-depends-line
W: toxbot: wrong-bug-number-in-closes l3:#nnnn
W: toxbot: new-package-should-close-itp-bug
E: toxbot: changelog-is-dh_make-template
E: toxbot: helper-templates-in-copyright
W: toxbot: copyright-has-url-from-dh_make-boilerplate
E: toxbot: copyright-contains-dh_make-todo-boilerplate
W: toxbot: readme-debian-contains-debmake-template
E: toxbot: description-is-dh_make-template
E: toxbot: section-is-dh_make-template
W: toxbot: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: toxbot: bad-homepage <insert the upstream URL, if relevant>
W: toxbot: binary-without-manpage usr/bin/toxbot
Finished running lintian.
