 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package toxbot
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build toxbot-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-0.1'
rm -f *.d *.o toxbot
Package libtoxcore was not found in the pkg-config search path.
Perhaps you should add the directory containing `libtoxcore.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libtoxcore' found
Package libtoxav was not found in the pkg-config search path.
Perhaps you should add the directory containing `libtoxav.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libtoxav' found
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-0.1'
   dh_clean
 dpkg-source -b toxbot-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building toxbot using existing ./toxbot_0.1.orig.tar.xz
dpkg-source: info: building toxbot in toxbot_0.1-1.debian.tar.xz
dpkg-source: info: building toxbot in toxbot_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-0.1'
Package libtoxcore was not found in the pkg-config search path.
Perhaps you should add the directory containing `libtoxcore.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libtoxcore' found
Package libtoxav was not found in the pkg-config search path.
Perhaps you should add the directory containing `libtoxav.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libtoxav' found
  CC    toxbot.o
./src/toxbot.c:36:21: fatal error: tox/tox.h: No such file or directory
 #include <tox/tox.h>
                     ^
compilation terminated.
Makefile:12: recipe for target 'toxbot.o' failed
make[1]: *** [toxbot.o] Error 1
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxbot-0.1'
dh_auto_build: make -j1 returned exit code 2
debian/rules:22: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
