Format: 3.0 (quilt)
Source: toxcore
Binary: libtox-dev, tox-bootstrapd, libtoxcore0, libtoxcore-dbg, libtoxcore-dev, libtoxav0, libtoxav-dbg, libtoxav-dev, libtoxdns0, libtoxdns-dbg, libtoxdns-dev, libtoxencryptsave0, libtoxencryptsave-dbg, libtoxencryptsave-dev
Architecture: any
Version: 0.0.0+20150630.r3444-1~deb8u+1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: http://tox.im
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), adduser, autotools-dev, dh-systemd, dh-autoreconf, libconfig-dev, libncurses5-dev, libopus-dev, libsodium-dev, libvpx-dev, lsb-base (>= 3.2-14)
Package-List:
 libtox-dev deb libdevel extra arch=any
 libtoxav-dbg deb debug extra arch=any
 libtoxav-dev deb libdevel extra arch=any
 libtoxav0 deb net extra arch=any
 libtoxcore-dbg deb debug extra arch=any
 libtoxcore-dev deb libdevel extra arch=any
 libtoxcore0 deb net extra arch=any
 libtoxdns-dbg deb debug extra arch=any
 libtoxdns-dev deb libdevel extra arch=any
 libtoxdns0 deb net extra arch=any
 libtoxencryptsave-dbg deb debug extra arch=any
 libtoxencryptsave-dev deb libdevel extra arch=any
 libtoxencryptsave0 deb net extra arch=any
 tox-bootstrapd deb net extra arch=any
Checksums-Sha1:
 c6f45555495c7255dcc117f5e5034e6cb1486ece 30054412 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 15c7f570fa1432c06b6ce39eefa6937a35a669a9 257892 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Checksums-Sha256:
 dbe94ee8451fa607a9207ff7e221f8592570037dc18281d7389d33a6c2baf2ae 30054412 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 2038274ac32a7f6a4112eb1e86db778d03872a673f134bc0d0c4b78d954b56e8 257892 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Files:
 a2493b098390940a8d1bb61245c522be 30054412 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 b7a683525d2cb5ac08227a2e261ea62c 257892 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
