Format: 3.0 (quilt)
Source: toxcore
Binary: libtox-dev, tox-bootstrapd, libtoxcore0, libtoxcore-dbg, libtoxcore-dev, libtoxav0, libtoxav-dbg, libtoxav-dev, libtoxdns0, libtoxdns-dbg, libtoxdns-dev, libtoxencryptsave0, libtoxencryptsave-dbg, libtoxencryptsave-dev
Architecture: any
Version: 0.0.0+20150630.r3444-1~deb8u+1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: http://tox.im
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), adduser, autotools-dev, dh-systemd, dh-autoreconf, libconfig-dev, libncurses5-dev, libopus-dev, libsodium-dev, libvpx-dev, lsb-base (>= 3.2-14)
Package-List:
 libtox-dev deb libdevel extra arch=any
 libtoxav-dbg deb debug extra arch=any
 libtoxav-dev deb libdevel extra arch=any
 libtoxav0 deb net extra arch=any
 libtoxcore-dbg deb debug extra arch=any
 libtoxcore-dev deb libdevel extra arch=any
 libtoxcore0 deb net extra arch=any
 libtoxdns-dbg deb debug extra arch=any
 libtoxdns-dev deb libdevel extra arch=any
 libtoxdns0 deb net extra arch=any
 libtoxencryptsave-dbg deb debug extra arch=any
 libtoxencryptsave-dev deb libdevel extra arch=any
 libtoxencryptsave0 deb net extra arch=any
 tox-bootstrapd deb net extra arch=any
Checksums-Sha1:
 e5decd9da0d30a7971bd94ace6aee3ea0fb6a90e 30054244 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 c340524034f6e3cdd8b7a986686ba75ceafddf5f 257584 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Checksums-Sha256:
 f6947584907cd19cbe40deb75bcb424cab024c7af98f968ef32449182fe421d6 30054244 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 7e839cc4702d603ef371ded5b2414c0026fe997702b0f0be91f8f2053742713f 257584 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Files:
 8ee8c8f16d71dcfd702ae6c590de8755 30054244 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 64c0e121e86ba0fd22f0ff0aa1d1e8e9 257584 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
