 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package toxcore
dpkg-buildpackage: source version 0.0.0+20150630.r3444-1~deb8u+1
dpkg-buildpackage: source distribution stable
dpkg-buildpackage: source changed by Kill Your TV <killyourtv@i2pmail.org>
 dpkg-source --before-build toxcore_0.0.0+20150630.r3444
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autoreconf,systemd --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444'
Making distclean in build
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444/build'
 rm -f DHT_bootstrap tox-bootstrapd
test -z "libtoxcore.la libtoxdns.la libtoxencryptsave.la libtoxav.la" || rm -f libtoxcore.la libtoxdns.la libtoxencryptsave.la libtoxav.la
rm -f ./so_locations
rm -rf .libs _libs
rm -rf ../toxav/.libs ../toxav/_libs
rm -rf ../toxcore/.libs ../toxcore/_libs
rm -rf ../toxdns/.libs ../toxdns/_libs
rm -rf ../toxencryptsave/.libs ../toxencryptsave/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/_libs
rm -rf ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.libs ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/_libs
 rm -f DHT_test Messenger_test dns3_test tox_sync tox_shell irc_syncbot
rm -f *.o
rm -f ../auto_tests/*.o
rm -f ../other/*.o
rm -f ../other/bootstrap_daemon/*.o
rm -f ../testing/*.o
rm -f ../toxav/*.o
rm -f ../toxav/*.lo
rm -f ../toxcore/*.o
rm -f ../toxcore/*.lo
rm -f ../toxdns/*.o
rm -f ../toxdns/*.lo
rm -f ../toxencryptsave/*.o
rm -f ../toxencryptsave/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/*.lo
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/*.o
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/*.lo
test -z "" || rm -f 
test -z "" || rm -f 
test -z "test-suite.log" || rm -f test-suite.log
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f ../auto_tests/.deps/.dirstamp
rm -f ../auto_tests/.dirstamp
rm -f ../other/.deps/.dirstamp
rm -f ../other/.dirstamp
rm -f ../other/bootstrap_daemon/.deps/.dirstamp
rm -f ../other/bootstrap_daemon/.dirstamp
rm -f ../testing/.deps/.dirstamp
rm -f ../testing/.dirstamp
rm -f ../toxav/.deps/.dirstamp
rm -f ../toxav/.dirstamp
rm -f ../toxcore/.deps/.dirstamp
rm -f ../toxcore/.dirstamp
rm -f ../toxdns/.deps/.dirstamp
rm -f ../toxdns/.dirstamp
rm -f ../toxencryptsave/.deps/.dirstamp
rm -f ../toxencryptsave/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.deps/.dirstamp
rm -f ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.dirstamp
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ../auto_tests/.deps ../other/.deps ../other/bootstrap_daemon/.deps ../testing/.deps ../toxav/.deps ../toxcore/.deps ../toxdns/.deps ../toxencryptsave/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/nosse/.deps ../toxencryptsave/crypto_pwhash_scryptsalsa208sha256/sse/.deps
rm -f Makefile
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444/build'
make[2]: Entering directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444'
test -z "./libtoxcore.pc ./libtoxav.pc" || rm -f ./libtoxcore.pc ./libtoxav.pc
rm -rf .libs _libs
rm -f *.lo
test -z "libtoxcore.pc tox.spec libtoxav.pc" || rm -f libtoxcore.pc tox.spec libtoxav.pc
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_projects/packages/toxcore_0.0.0+20150630.r3444'
   dh_autoreconf_clean -O--parallel
   dh_clean -O--parallel
 dpkg-source -b toxcore_0.0.0+20150630.r3444
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building toxcore using existing ./toxcore_0.0.0+20150630.r3444.orig.tar.xz
dpkg-source: warning: executable mode 0755 of 'configure' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/ar-lib' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/compile' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/config.guess' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/config.sub' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/depcomp' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/install-sh' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/missing' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'configure_aux/test-driver' will not be represented in diff
dpkg-source: info: local changes detected, the modified files are:
 toxcore_0.0.0+20150630.r3444/Makefile.in
 toxcore_0.0.0+20150630.r3444/aclocal.m4
 toxcore_0.0.0+20150630.r3444/build/Makefile.in
 toxcore_0.0.0+20150630.r3444/config.h.in
 toxcore_0.0.0+20150630.r3444/configure
 toxcore_0.0.0+20150630.r3444/configure_aux/ar-lib
 toxcore_0.0.0+20150630.r3444/configure_aux/compile
 toxcore_0.0.0+20150630.r3444/configure_aux/config.guess
 toxcore_0.0.0+20150630.r3444/configure_aux/config.sub
 toxcore_0.0.0+20150630.r3444/configure_aux/depcomp
 toxcore_0.0.0+20150630.r3444/configure_aux/install-sh
 toxcore_0.0.0+20150630.r3444/configure_aux/ltmain.sh
 toxcore_0.0.0+20150630.r3444/configure_aux/missing
 toxcore_0.0.0+20150630.r3444/configure_aux/test-driver
 toxcore_0.0.0+20150630.r3444/m4/libtool.m4
 toxcore_0.0.0+20150630.r3444/m4/ltoptions.m4
 toxcore_0.0.0+20150630.r3444/m4/ltsugar.m4
 toxcore_0.0.0+20150630.r3444/m4/ltversion.m4
 toxcore_0.0.0+20150630.r3444/m4/lt~obsolete.m4
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/toxcore_0.0.0+20150630.r3444-1~deb8u+1.diff.M7_cVg
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b toxcore_0.0.0+20150630.r3444 gave error exit status 2
