Format: 3.0 (quilt)
Source: toxcore
Binary: libtox-dev, tox-bootstrapd, libtoxcore0, libtoxcore-dbg, libtoxcore-dev, libtoxav0, libtoxav-dbg, libtoxav-dev, libtoxdns0, libtoxdns-dbg, libtoxdns-dev, libtoxencryptsave0, libtoxencryptsave-dbg, libtoxencryptsave-dev
Architecture: any
Version: 0.0.0+20150630.r3444-1~deb8u+1
Maintainer: Kill Your TV <killyourtv@i2pmail.org>
Homepage: http://tox.im
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), adduser, autotools-dev, dh-systemd, dh-autoreconf, libconfig-dev, libncurses5-dev, libopus-dev, libsodium-dev, libvpx-dev, lsb-base (>= 3.2-14)
Package-List:
 libtox-dev deb libdevel extra arch=any
 libtoxav-dbg deb debug extra arch=any
 libtoxav-dev deb libdevel extra arch=any
 libtoxav0 deb net extra arch=any
 libtoxcore-dbg deb debug extra arch=any
 libtoxcore-dev deb libdevel extra arch=any
 libtoxcore0 deb net extra arch=any
 libtoxdns-dbg deb debug extra arch=any
 libtoxdns-dev deb libdevel extra arch=any
 libtoxdns0 deb net extra arch=any
 libtoxencryptsave-dbg deb debug extra arch=any
 libtoxencryptsave-dev deb libdevel extra arch=any
 libtoxencryptsave0 deb net extra arch=any
 tox-bootstrapd deb net extra arch=any
Checksums-Sha1:
 5d666de32f13949ff1ba2ddf48469094cf0e735f 30055444 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 d915e5aae44401c4bfd0ae2d0bce85a5253b602b 256664 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Checksums-Sha256:
 02006a7fdf823de2a8334b96c6cd15b727b27d2118cda1c1c36dfbe73a5806ca 30055444 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 63945306a51418fd9c4c241bafb9c33473090d3dc9a905f71098281281ca0fcf 256664 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
Files:
 92d32abe5eadcf311726d7cd53253837 30055444 toxcore_0.0.0+20150630.r3444.orig.tar.xz
 ff3f633a2d493aabea23d9e61d0e3ad2 256664 toxcore_0.0.0+20150630.r3444-1~deb8u+1.debian.tar.xz
