 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package valair
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build valair-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b valair-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building valair using existing ./valair_20160209.orig.tar.xz
dpkg-source: info: building valair in valair_20160209-1.debian.tar.xz
dpkg-source: info: building valair in valair_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `valair' in `../valair_20160209-1_all.deb'.
 dpkg-genchanges  >../valair_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build valair-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: valair source: source-is-missing bin/LAIR
W: valair source: dh-make-template-in-source debian/valair.doc-base.EX
W: valair source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: valair source: bad-homepage <insert the upstream URL, if relevant>
W: valair source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: valair source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
E: valair: arch-independent-package-contains-binary-or-object usr/bin/LAIR
E: valair: unstripped-binary-or-object usr/bin/LAIR
W: valair: missing-depends-line
W: valair: wrong-bug-number-in-closes l3:#nnnn
W: valair: new-package-should-close-itp-bug
E: valair: changelog-is-dh_make-template
E: valair: helper-templates-in-copyright
W: valair: copyright-has-url-from-dh_make-boilerplate
E: valair: copyright-contains-dh_make-todo-boilerplate
W: valair: readme-debian-contains-debmake-template
E: valair: description-is-dh_make-template
E: valair: section-is-dh_make-template
W: valair: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: valair: bad-homepage <insert the upstream URL, if relevant>
W: valair: zero-byte-file-in-doc-directory usr/share/doc/valair/README.md
W: valair: binary-without-manpage usr/bin/LAIR
W: valair: binary-without-manpage usr/bin/lair-noindex
W: valair: script-not-executable etc/lairrc
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

