 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package valair-data
dpkg-buildpackage: source version 20160209-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build valair-data-20160209
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b valair-data-20160209
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building valair-data using existing ./valair-data_20160209.orig.tar.xz
dpkg-source: info: building valair-data in valair-data_20160209-1.debian.tar.xz
dpkg-source: info: building valair-data in valair-data_20160209-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `valair-data' in `../valair-data_20160209-1_all.deb'.
 dpkg-genchanges  >../valair-data_20160209-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build valair-data-20160209
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: valair-data source: dh-make-template-in-source debian/valair-data.doc-base.EX
W: valair-data source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: valair-data source: bad-homepage <insert the upstream URL, if relevant>
W: valair-data source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: valair-data source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: valair-data: wrong-bug-number-in-closes l3:#nnnn
W: valair-data: new-package-should-close-itp-bug
E: valair-data: changelog-is-dh_make-template
E: valair-data: helper-templates-in-copyright
W: valair-data: copyright-has-url-from-dh_make-boilerplate
E: valair-data: copyright-contains-dh_make-todo-boilerplate
W: valair-data: readme-debian-contains-debmake-template
E: valair-data: description-is-dh_make-template
E: valair-data: section-is-dh_make-template
W: valair-data: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: valair-data: bad-homepage <insert the upstream URL, if relevant>
W: valair-data: duplicate-font-file usr/share/lair/fonts/Berenika.ttf also in fonts-klaudia-berenika
W: valair-data: binary-without-manpage usr/bin/lair
W: valair-data: binary-without-manpage usr/bin/lair-index-resources
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

